jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/yanshenProject?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.initialSize=5
jdbc.maxActive=100
jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.maxWait=120000
#?useUnicode=true&amp;characterEncoding=utf8
#?allowMultiQueries=true 能够接受批量的sql语句